-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 20, 2016 at 05:44 PM
-- Server version: 10.1.10-MariaDB
-- PHP Version: 7.0.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hmmmm`
--

-- --------------------------------------------------------

--
-- Table structure for table `detail_tim`
--

CREATE TABLE `detail_tim` (
  `id` int(11) NOT NULL,
  `id_proposal_lomba` int(11) NOT NULL,
  `nim` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE `event` (
  `id` varchar(30) NOT NULL,
  `nama_event` varchar(50) NOT NULL,
  `tanggal_event` date NOT NULL,
  `pengaju_event` int(11) DEFAULT NULL,
  `status` enum('disetujui','ditolak') DEFAULT NULL,
  `penanggungjawab` varchar(10) DEFAULT NULL,
  `google_url` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `event`
--


-- --------------------------------------------------------

--
-- Table structure for table `himpunan`
--

CREATE TABLE `himpunan` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `prodi` varchar(50) NOT NULL,
  `id_penanggungjawab` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `himpunan`
--


-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE `log` (
  `id` int(11) NOT NULL,
  `namaaktifitas` varchar(50) NOT NULL,
  `id_user` int(11) NOT NULL,
  `waktu` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `logbook_pengajuan_himpunan`
--
CREATE TABLE `logbook_pengajuan_himpunan` (
`id` int(11)
,`pengaju` int(11)
,`tanggal_pengajuan` datetime
,`judul` text
,`tanggal_proposal_terakhir` datetime
,`status_approve` enum('y','n')
,`penanggungjawab` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `lpj_himpunan`
--

CREATE TABLE `lpj_himpunan` (
  `id` int(11) NOT NULL,
  `id_pengajuan_proposal` int(11) DEFAULT NULL,
  `judul_laporan` varchar(100) NOT NULL,
  `deskripsi_laporan` text NOT NULL,
  `ketercapaian_tujuan` varchar(200) NOT NULL,
  `realisasi_sasaran_kegiatan` text NOT NULL,
  `tanggal_pelaksanaan` date NOT NULL,
  `tempat_pelaksanaan` varchar(200) NOT NULL,
  `realisasi_kegiatan` text NOT NULL,
  `realisasi_total_anggaran` text NOT NULL,
  `evaluasi_kegiatan` text NOT NULL,
  `rekomendasi` text NOT NULL,
  `penutup` text NOT NULL,
  `waktu_upload` datetime NOT NULL,
  `file` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mahasiswa`
--

CREATE TABLE `mahasiswa` (
  `nim` varchar(10) NOT NULL,
  `kelas` varchar(8) DEFAULT NULL,
  `prodi` varchar(20) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `jenis` enum('himpunan','n') NOT NULL DEFAULT 'n'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mahasiswa`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `notifikasi`
--
CREATE TABLE `notifikasi` (
`pesan` text
,`waktu` varchar(20)
,`asal` int(11)
,`tujuan` int(11)
,`terbaca` enum('y','n')
);

-- --------------------------------------------------------

--
-- Table structure for table `notifikasi_asal`
--

CREATE TABLE `notifikasi_asal` (
  `id` int(11) NOT NULL,
  `pesan` text NOT NULL,
  `waktu` varchar(20) NOT NULL,
  `asal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notifikasi_asal`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifikasi_tujuan`
--

CREATE TABLE `notifikasi_tujuan` (
  `id` int(11) NOT NULL,
  `id_notifikasi_asal` int(11) NOT NULL,
  `tujuan` int(11) NOT NULL,
  `terbaca` enum('y','n') NOT NULL DEFAULT 'n'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notifikasi_tujuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengajuan_proposal_himpunan`
--

CREATE TABLE `pengajuan_proposal_himpunan` (
  `id` int(11) NOT NULL,
  `pengaju_proposal` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pengajuan_proposal_himpunan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengajuan_proposal_mahasiswa`
--

CREATE TABLE `pengajuan_proposal_mahasiswa` (
  `id` int(11) NOT NULL,
  `id_event` varchar(30) NOT NULL,
  `pengaju_proposal` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `proposal_himpunan`
--

CREATE TABLE `proposal_himpunan` (
  `id` int(11) NOT NULL,
  `id_pengajuan_proposal` int(11) DEFAULT NULL,
  `judul` text NOT NULL,
  `tema_kegiatan` text NOT NULL,
  `tujuan_kegiatan` text NOT NULL,
  `sasaran_kegiatan` text NOT NULL,
  `tanggal_kegiatan` date NOT NULL,
  `tempat_kegiatan` text NOT NULL,
  `bentuk_kegiatan` text NOT NULL,
  `anggaran` int(11) NOT NULL,
  `penutup` text NOT NULL,
  `waktu_upload` datetime NOT NULL,
  `file` varchar(100) DEFAULT NULL,
  `status_approve` enum('y','n') NOT NULL DEFAULT 'n',
  `penyetuju` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proposal_himpunan`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `proposal_himpunan_akhir`
--
CREATE TABLE `proposal_himpunan_akhir` (
`id` int(11)
,`judul` text
,`tanggal_proposal_terakhir` datetime
,`status_approve` enum('y','n')
,`penyetuju` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `proposal_himpunan_awal`
--
CREATE TABLE `proposal_himpunan_awal` (
`id` int(11)
,`pengaju` int(11)
,`tanggal_pengajuan` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `proposal_lomba`
--

CREATE TABLE `proposal_lomba` (
  `id` int(11) NOT NULL,
  `id_pengajuan_proposal_mahasiswa` int(11) NOT NULL,
  `nama_kompetisi` text NOT NULL,
  `penyelenggara` text NOT NULL,
  `tingkat_kompetisi` text NOT NULL,
  `tema_kompetisi` text NOT NULL,
  `tujuan_kompetisi` text NOT NULL,
  `sasaran_kompetisi` text NOT NULL,
  `tanggal_kompetisi` date NOT NULL,
  `tempat_kompetisi` text NOT NULL,
  `anggaran_biaya` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `nip` varchar(10) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `jenis` enum('kaur','staff_kemahasiswaan','staff_admin') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `upload_sertifikat`
--

CREATE TABLE `upload_sertifikat` (
  `id` int(11) NOT NULL,
  `tema_lomba` varchar(50) NOT NULL,
  `penyelenggara_lomba` varchar(50) NOT NULL,
  `waktu_lomba` datetime NOT NULL,
  `sertifikat` varchar(100) NOT NULL,
  `foto_pelaksanaan1` varchar(100) NOT NULL,
  `foto_pelaksanaan2` varchar(100) NOT NULL,
  `foto_pelaksanaan3` varchar(100) NOT NULL,
  `foto_pelaksanaan4` varchar(100) NOT NULL,
  `nim` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `password` varchar(40) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `alamat` text,
  `telp` varchar(15) DEFAULT NULL,
  `role` enum('staff','mahasiswa') NOT NULL DEFAULT 'mahasiswa',
  `foto_profil` text,
  `status_online` enum('y','n') NOT NULL DEFAULT 'n'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `logbook_pengajuan_himpunan`
--
DROP TABLE IF EXISTS `logbook_pengajuan_himpunan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `logbook_pengajuan_himpunan`  AS  select `proposal_himpunan_awal`.`id` AS `id`,`proposal_himpunan_awal`.`pengaju` AS `pengaju`,`proposal_himpunan_awal`.`tanggal_pengajuan` AS `tanggal_pengajuan`,`proposal_himpunan_akhir`.`judul` AS `judul`,`proposal_himpunan_akhir`.`tanggal_proposal_terakhir` AS `tanggal_proposal_terakhir`,`proposal_himpunan_akhir`.`status_approve` AS `status_approve`,`proposal_himpunan_akhir`.`penyetuju` AS `penanggungjawab` from (`proposal_himpunan_awal` join `proposal_himpunan_akhir` on((`proposal_himpunan_awal`.`id` = `proposal_himpunan_akhir`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `notifikasi`
--
DROP TABLE IF EXISTS `notifikasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `notifikasi`  AS  select `notifikasi_asal`.`pesan` AS `pesan`,`notifikasi_asal`.`waktu` AS `waktu`,`notifikasi_asal`.`asal` AS `asal`,`notifikasi_tujuan`.`tujuan` AS `tujuan`,`notifikasi_tujuan`.`terbaca` AS `terbaca` from (`notifikasi_asal` join `notifikasi_tujuan` on((`notifikasi_asal`.`id` = `notifikasi_tujuan`.`id_notifikasi_asal`))) ;

-- --------------------------------------------------------

--
-- Structure for view `proposal_himpunan_akhir`
--
DROP TABLE IF EXISTS `proposal_himpunan_akhir`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `proposal_himpunan_akhir`  AS  select `pph`.`id` AS `id`,`ph`.`judul` AS `judul`,`ph`.`waktu_upload` AS `tanggal_proposal_terakhir`,`ph`.`status_approve` AS `status_approve`,`ph`.`penyetuju` AS `penyetuju` from ((((`proposal_himpunan` `ph` join `pengajuan_proposal_himpunan` `pph`) join `himpunan` `h`) join `mahasiswa` `m`) join `staff` `s`) where ((`ph`.`id_pengajuan_proposal` = `pph`.`id`) and (`h`.`id` = `pph`.`pengaju_proposal`) and (`m`.`nim` = `h`.`id_penanggungjawab`)) order by `ph`.`id` desc limit 1 ;

-- --------------------------------------------------------

--
-- Structure for view `proposal_himpunan_awal`
--
DROP TABLE IF EXISTS `proposal_himpunan_awal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `proposal_himpunan_awal`  AS  select `pph`.`id` AS `id`,`pph`.`pengaju_proposal` AS `pengaju`,`ph`.`waktu_upload` AS `tanggal_pengajuan` from ((((`proposal_himpunan` `ph` join `pengajuan_proposal_himpunan` `pph`) join `himpunan` `h`) join `mahasiswa` `m`) join `staff` `s`) where ((`ph`.`id_pengajuan_proposal` = `pph`.`id`) and (`h`.`id` = `pph`.`pengaju_proposal`) and (`m`.`nim` = `h`.`id_penanggungjawab`)) limit 1 ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `detail_tim`
--
ALTER TABLE `detail_tim`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_proposal_lomba` (`id_proposal_lomba`),
  ADD KEY `nim` (`nim`);

--
-- Indexes for table `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pengaju_event` (`pengaju_event`),
  ADD KEY `penyetuju_event` (`penanggungjawab`);

--
-- Indexes for table `himpunan`
--
ALTER TABLE `himpunan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_penanggungjawab` (`id_penanggungjawab`);

--
-- Indexes for table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `lpj_himpunan`
--
ALTER TABLE `lpj_himpunan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_pengajuan_proposal` (`id_pengajuan_proposal`);

--
-- Indexes for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD PRIMARY KEY (`nim`),
  ADD UNIQUE KEY `id_user` (`id_user`);

--
-- Indexes for table `notifikasi_asal`
--
ALTER TABLE `notifikasi_asal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dari` (`asal`);

--
-- Indexes for table `notifikasi_tujuan`
--
ALTER TABLE `notifikasi_tujuan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_notifikasi_asal` (`id_notifikasi_asal`),
  ADD KEY `kepada` (`tujuan`);

--
-- Indexes for table `pengajuan_proposal_himpunan`
--
ALTER TABLE `pengajuan_proposal_himpunan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `nim_pengaju` (`pengaju_proposal`);

--
-- Indexes for table `pengajuan_proposal_mahasiswa`
--
ALTER TABLE `pengajuan_proposal_mahasiswa`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_event` (`id_event`),
  ADD KEY `pengaju_proposal` (`pengaju_proposal`);

--
-- Indexes for table `proposal_himpunan`
--
ALTER TABLE `proposal_himpunan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_pengajuan_proposal` (`id_pengajuan_proposal`),
  ADD KEY `penyetuju` (`penyetuju`);

--
-- Indexes for table `proposal_lomba`
--
ALTER TABLE `proposal_lomba`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_pengajuan_proposal_mahasiswa` (`id_pengajuan_proposal_mahasiswa`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`nip`),
  ADD UNIQUE KEY `id_user` (`id_user`);

--
-- Indexes for table `upload_sertifikat`
--
ALTER TABLE `upload_sertifikat`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nim` (`nim`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `himpunan`
--
ALTER TABLE `himpunan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `lpj_himpunan`
--
ALTER TABLE `lpj_himpunan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `notifikasi_asal`
--
ALTER TABLE `notifikasi_asal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `notifikasi_tujuan`
--
ALTER TABLE `notifikasi_tujuan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `pengajuan_proposal_himpunan`
--
ALTER TABLE `pengajuan_proposal_himpunan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `pengajuan_proposal_mahasiswa`
--
ALTER TABLE `pengajuan_proposal_mahasiswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `proposal_himpunan`
--
ALTER TABLE `proposal_himpunan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7348;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `detail_tim`
--
ALTER TABLE `detail_tim`
  ADD CONSTRAINT `detail_tim_ibfk_1` FOREIGN KEY (`id_proposal_lomba`) REFERENCES `proposal_lomba` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `detail_tim_ibfk_2` FOREIGN KEY (`nim`) REFERENCES `mahasiswa` (`nim`) ON UPDATE CASCADE;

--
-- Constraints for table `event`
--
ALTER TABLE `event`
  ADD CONSTRAINT `event_ibfk_1` FOREIGN KEY (`pengaju_event`) REFERENCES `user` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `event_ibfk_2` FOREIGN KEY (`penanggungjawab`) REFERENCES `staff` (`nip`) ON UPDATE CASCADE;

--
-- Constraints for table `himpunan`
--
ALTER TABLE `himpunan`
  ADD CONSTRAINT `himpunan_ibfk_1` FOREIGN KEY (`id_penanggungjawab`) REFERENCES `mahasiswa` (`nim`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `log`
--
ALTER TABLE `log`
  ADD CONSTRAINT `log_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `lpj_himpunan`
--
ALTER TABLE `lpj_himpunan`
  ADD CONSTRAINT `lpj_himpunan_ibfk_1` FOREIGN KEY (`id_pengajuan_proposal`) REFERENCES `pengajuan_proposal_himpunan` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD CONSTRAINT `mahasiswa_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `notifikasi_asal`
--
ALTER TABLE `notifikasi_asal`
  ADD CONSTRAINT `notifikasi_asal_ibfk_1` FOREIGN KEY (`asal`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `notifikasi_tujuan`
--
ALTER TABLE `notifikasi_tujuan`
  ADD CONSTRAINT `notifikasi_tujuan_ibfk_1` FOREIGN KEY (`id_notifikasi_asal`) REFERENCES `notifikasi_asal` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `notifikasi_tujuan_ibfk_2` FOREIGN KEY (`tujuan`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pengajuan_proposal_himpunan`
--
ALTER TABLE `pengajuan_proposal_himpunan`
  ADD CONSTRAINT `pengajuan_proposal_himpunan_ibfk_1` FOREIGN KEY (`pengaju_proposal`) REFERENCES `himpunan` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `pengajuan_proposal_mahasiswa`
--
ALTER TABLE `pengajuan_proposal_mahasiswa`
  ADD CONSTRAINT `pengajuan_proposal_mahasiswa_ibfk_1` FOREIGN KEY (`pengaju_proposal`) REFERENCES `mahasiswa` (`nim`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pengajuan_proposal_mahasiswa_ibfk_2` FOREIGN KEY (`id_event`) REFERENCES `event` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `proposal_himpunan`
--
ALTER TABLE `proposal_himpunan`
  ADD CONSTRAINT `proposal_himpunan_ibfk_1` FOREIGN KEY (`id_pengajuan_proposal`) REFERENCES `pengajuan_proposal_himpunan` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `proposal_himpunan_ibfk_2` FOREIGN KEY (`penyetuju`) REFERENCES `staff` (`nip`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `proposal_lomba`
--
ALTER TABLE `proposal_lomba`
  ADD CONSTRAINT `proposal_lomba_ibfk_1` FOREIGN KEY (`id_pengajuan_proposal_mahasiswa`) REFERENCES `pengajuan_proposal_mahasiswa` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `staff`
--
ALTER TABLE `staff`
  ADD CONSTRAINT `staff_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `upload_sertifikat`
--
ALTER TABLE `upload_sertifikat`
  ADD CONSTRAINT `upload_sertifikat_ibfk_1` FOREIGN KEY (`nim`) REFERENCES `mahasiswa` (`nim`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
